{
  "name": "Trio-UTBM",
  "version": "1.0.0",
  "description": "Jeu Trio en Java - Projet AP4B UTBM",
  "type": "project",
  "language": "Java",
  "javaVersion": "11+",
  "main": "src/ui/TrioGUI.java",
  "scripts": {
    "build": "bash build.sh",
    "build-windows": "cmd /c build.bat",
    "gui": "java -jar build/jar/Trio.jar",
    "console": "java -cp build/classes ui.TrioConsole",
    "clean": "rm -rf build"
  },
  "keywords": [
    "trio",
    "game",
    "java",
    "utbm",
    "educational",
    "cards"
  ],
  "author": "Groupe AP4B",
  "license": "MIT",
  "structure": {
    "src": {
      "model": [
        "Carte.java",
        "Joueur.java",
        "Deck.java",
        "Forme.java",
        "Couleur.java",
        "Remplissage.java"
      ],
      "game": [
        "Trio.java"
      ],
      "ui": [
        "TrioConsole.java",
        "TrioGUI.java"
      ]
    },
    "build": {
      "classes": "Répertoire de compilation",
      "jar": "Fichier JAR exécutable"
    }
  },
  "compilation": {
    "javac_options": "-d build/classes -sourcepath src",
    "jar_main": "ui.TrioGUI",
    "console_main": "ui.TrioConsole"
  }
}

